# BusReservationSystem

./: BusReservationSystem.sln  sql script.sql
BusReservation.API/: BusReservation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BusReservation.API/Controllers/: BusSeatPrebookAPIController.cs  WeatherForecastController.cs
BusReservation.API/Properties/: launchSettings.json
BusReservationSystem/: BusReservationSystem.webSolution.csproj  Program.cs
BusReservationSystem/Controllers/: BusSeatPrebookController.cs  HomeController.cs
BusReservationSystem/Models/: ErrorViewModel.cs
BusReservationSystem/Properties/: launchSettings.json
Entity/: efpt.config.json
Entity/Models/: BusMaster_Table.cs  BusReservationdbContext.cs  BusTravelScheduleTbl.cs  UserOrAdminSignup_Table.cs
Reservationapi/: Program.cs  Reservationapi.csproj  WeatherForecast.cs
Reservationapi/Controllers/: BusSeatPrebookAPIController.cs  WeatherForecastController.cs
Reservationapi/Properties/: launchSettings.json
UserData.Core/: UserData.Core.csproj
UserData.Core/IRepository/: IRepository.cs
UserData.Core/IServices/: IServices.cs
UserData.Core/Model/: BookTicket.cs  BusMaster.cs  BusTravelScheduleModel.cs  DownloadTicket.cs  FindBus.cs  PassengerDetails.cs  PassengerList.cs  PaymentModel.cs  TicketDetail.cs  UserDetailList.cs  UserLogin.cs  (+3 more)
UserData.Repository/: DapperSql.cs  Repository.cs  UserData.Repository.csproj
UserData.Services/: Services.cs  UserData.Services.csproj
Utility/: DIResolver.cs  Utility.csproj
Utilitys/: Class1.cs  DIResolver.cs  Utilitys.csproj
(+19 files in other folders)
